# phobos

./: .gitignore  CREDITS.md  Phobos.props  Phobos.vcxproj  README.md
.agents/skills/check-hooks/: SKILL.md  ares_3.0p1_hooks.cpp  check_hook_conflicts.py  discover_hooks.py  parse_hook_log.py  parse_hooks_cpp.py
.agents/skills/generate-ini-tag/: SKILL.md
.agents/skills/write-documentation/: SKILL.md
.github/: copilot-instructions.md
.github/workflows/: pr-doc-checker.yml  pr-nightly-comment.yml
docs/: AI-Scripting-and-Mapping.md  Contributing.md  Fixed-or-Improved-Logics.md  General-Info.md  Interoperability.md  Map-Local-CSF.md  Miscellanous.md  New-or-Enhanced-Logics.md  Project-guidelines-and-policies.md  User-Interface.md  Whats-New.md  conf.py  index.md
docs/locale/zh_CN/LC_MESSAGES/: AI-Scripting-and-Mapping.po  CREDITS.po  Contributing.po  Fixed-or-Improved-Logics.po  General-Info.po  Interoperability.po  License.po  Miscellanous.po  New-or-Enhanced-Logics.po  Project-guidelines-and-policies.po  User-Interface.po  Whats-New.po  index.po
src/: Phobos.Ext.cpp  Phobos.INI.cpp  Phobos.cpp  Phobos.h  Phobos.version.h  version.rc
src/Commands/: BuildLastOfTab.cpp  BuildLastOfTab.h  Commands.cpp  DeselectObject.cpp  DeselectObject.h  DeselectObject5.cpp  DeselectObject5.h  RebuildTab3Subtypes.cpp  RebuildTab3Subtypes.h
src/Ext/Aircraft/: Hooks.cpp
src/Ext/Anim/: Body.cpp  Body.h  Hooks.AnimCreateUnit.cpp  Hooks.cpp
src/Ext/AnimType/: Body.cpp  Body.h
src/Ext/Building/: Body.cpp  Body.h  Hooks.Grinding.cpp  Hooks.Production.cpp  Hooks.Selling.cpp  Hooks.cpp
src/Ext/BuildingType/: Body.cpp  Body.h  Hooks.cpp
src/Ext/Bullet/: Body.cpp  Body.h  Hooks.DetonateLogics.cpp  Hooks.cpp
src/Ext/Bullet/Trajectories/: BombardTrajectory.cpp  BombardTrajectory.h  PhobosTrajectory.cpp  PhobosTrajectory.h  StraightTrajectory.cpp  StraightTrajectory.h
src/Ext/BulletType/: Body.cpp  Body.h
src/Ext/CaptureManager/: Body.cpp  Body.h  Hooks.cpp
src/Ext/Cell/: Body.cpp
src/Ext/Event/: Body.cpp  Body.h  Hooks.Random.cpp
src/Ext/House/: Body.cpp  Body.h  Hooks.AINavalProduction.cpp  Hooks.BuildLastTab.cpp  Hooks.cpp
src/Ext/Infantry/: Hooks.Firing.cpp  Hooks.cpp
src/Ext/Rules/: Body.cpp  Body.h
src/Ext/SWType/: Body.cpp  Body.h  FireSuperWeapon.cpp  Hooks.cpp  SWHelpers.cpp
src/Ext/Scenario/: Body.cpp  Body.h
src/Ext/Script/: Body.cpp  Hooks.cpp  Mission.Attack.cpp
src/Ext/Side/: Body.cpp  Body.h
src/Ext/Sidebar/SWSidebar/: SWButtonClass.cpp  ToggleSWButtonClass.cpp
src/Ext/TAction/: Body.cpp  Body.h  Hooks.cpp
src/Ext/Team/: Hooks.cpp
src/Ext/Techno/: Body.Update.cpp  Body.Visuals.cpp  Body.cpp  Body.h  Hooks.Cloak.cpp  Hooks.Firing.cpp  Hooks.Misc.cpp  Hooks.ReceiveDamage.cpp  Hooks.TargetEvaluation.cpp  Hooks.Targeting.cpp  Hooks.WeaponEffects.cpp  Hooks.WeaponRange.cpp  Hooks.cpp  WeaponHelpers.cpp
src/Ext/TechnoType/: Body.cpp  Body.h  Hooks.MatrixOp.cpp  Hooks.MultiWeapon.cpp  Hooks.cpp
src/Ext/TerrainType/: Body.cpp  Body.h  Hooks.Passable.cpp  Hooks.cpp
src/Ext/Unit/: Hooks.DrawIt.cpp  Hooks.Harvester.cpp  Hooks.Jumpjet.cpp  Hooks.SimpleDeployer.cpp  Hooks.Unload.cpp
src/Ext/WarheadType/: Body.cpp  Body.h  Detonate.cpp  Hooks.cpp
src/Ext/WeaponType/: Body.cpp  Body.h
src/Interop/: AttachEffect.cpp  AttachEffect.h  BulletExt.cpp  BulletExt.h  EventExt.cpp  EventExt.h  TechnoExt.cpp  TechnoExt.h  Version.cpp  Version.h
src/Misc/: Hooks.AlphaImage.cpp  Hooks.Ares.cpp  Hooks.BugFixes.cpp  Hooks.INIInheritance.cpp  Hooks.Networking.cpp  Hooks.Timers.cpp  Hooks.UI.cpp  MapLocalStrings.cpp  MapLocalStrings.h  MessageColumn.cpp  PhobosToolTip.cpp  Selection.cpp  SyncCRC.cpp  SyncCRC.h  SyncLogging.cpp  SyncLogging.h  VoteKick.cpp  VoteKick.h
src/New/Entity/: AttachEffectClass.cpp  AttachEffectClass.h  LaserTrailClass.cpp  ShieldClass.cpp  ShieldClass.h
src/New/Type/: AttachEffectTypeClass.cpp  AttachEffectTypeClass.h  SelectBoxTypeClass.h  ShieldTypeClass.cpp  ShieldTypeClass.h
src/New/Type/Affiliated/: InterceptorTypeClass.cpp  InterceptorTypeClass.h  TiberiumEaterTypeClass.h  TypeConvertGroup.cpp
src/Utilities/: AresAddressInit.cpp  AresFunctions.h  Container.h  Debug.cpp  Enum.h  EnumFunctions.cpp  EnumFunctions.h  GeneralUtils.cpp  Helpers.Alex.h  Macro.h  Template.h  TemplateDef.h
